# Hibernate
entitymanager.packagesToScan: ru.novand.orientexpress
spring.social.facebook.appId=252355268847492
spring.social.facebook.appSecret=5699457fdf5675c4109a26ae678f005f
spring.messages.basename=validation